CO-STEP/XAML_CS/ChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO_STEP"
        xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Name="ChartWindow1" x:Class="CO_STEP.ChartWindow"
        xmlns:chartCtrl="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        mc:Ignorable="d"
        Title="코로나19 통계 차트" Height="600" Width="750" Closed="WindowClosed">
    <Grid>
        <chartCtrl:Chart
            x:Name="ColumnChart1"  Margin="75,180,62,46" >
            <chartCtrl:ColumnSeries Title="전국 확진자 수"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    ItemsSource="{Binding}"
                                    IsSelectionEnabled="True" />
        </chartCtrl:Chart>
        <chartCtrl:Chart
            x:Name="ColumnChart2"  Margin="75,180,62,46" Visibility="Hidden" >
            <chartCtrl:ColumnSeries Title="1차 예방접종자 수"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    ItemsSource="{Binding}"
                                    IsSelectionEnabled="True" />
        </chartCtrl:Chart>
        <chartCtrl:Chart
            x:Name="ColumnChart3"  Margin="75,180,62,46" Visibility="Hidden" >
            <chartCtrl:ColumnSeries Title="2차 예방접종자 수"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Key"
                                    ItemsSource="{Binding}"
                                    IsSelectionEnabled="True" />
        </chartCtrl:Chart>
        <Image x:Name="titleImg1" HorizontalAlignment="Left" Height="100" Margin="89,12,0,0" VerticalAlignment="Top" Width="586" Source="Img/ctitle1.png"/>
        <Image x:Name="titleImg2" HorizontalAlignment="Left" Height="100" Margin="89,12,0,0" VerticalAlignment="Top" Width="586" Source="Img/Rtitle.png" Visibility="Hidden"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="356,112,0,0" VerticalAlignment="Top" Width="196" SelectedIndex="0" Height="27" FontFamily="./Font/#godoMaum" FontSize="20" DropDownClosed="SelectMenu">
            <ComboBoxItem x:Name="item1" Content="전국 확진자 현황"/>
            <ComboBoxItem x:Name="item2" Content="[1차] 예방접종 현황"/>
            <ComboBoxItem x:Name="item3" Content="[2차] 예방접종 현황"/>
        </ComboBox>
        <Image x:Name="chartSelectImg" HorizontalAlignment="Left" Height="43" Margin="242,112,0,0" VerticalAlignment="Top" Width="107" Source="Img/sel.png"/>
    </Grid>
</Window>
