CO-STEP/XAML_CS/immuneWindow.xaml

<Window x:Class="CO_STEP.immuneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO_STEP"
        mc:Ignorable="d"
        Title="CO-STEP 확인하기" Height="575.337" Width="800" Closed="WindowClosed">
    <Grid>
        <Image Source="Img/Ititle.png" HorizontalAlignment="Center" Height="80" Margin="167,25,166.333,0" VerticalAlignment="Top" Width="460"/>
        <Image Source="Img/footprint.png" HorizontalAlignment="Left" Height="180" Margin="619,356,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-24.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="Label1" Content="이 정도 속도라면        CO-STEP 남았네요!&#xD;&#xA;예상날짜 : 0000년 00월 00일" HorizontalAlignment="Left" Margin="288,256,0,0" VerticalAlignment="Top" FontFamily="./Font/#godoMaum" FontSize="20" Width="339" Height="55"/>
        <Button x:Name="whatButton" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="263" Height="112" Click="Button_Click">
            <Image Source="Img/whatisImg.png" Width="auto" Height="auto" RenderTransformOrigin="1.204,0.881"/>
        </Button>
        <Image Source="Img/howfarImg1.png" HorizontalAlignment="Left" Height="71" Margin="21,240,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="costep1" Content="00" HorizontalAlignment="Left" Margin="416,248,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" FontFamily="./Font/#godoMaum" Foreground="Red"/>
        <Image Source="Img/howfarImg2.png" HorizontalAlignment="Left" Height="71" Margin="21,336,0,0" VerticalAlignment="Top" Width="262"/>
        <Label x:Name="Label2" Content="이 정도 속도라면          CO-STEP 남았네요!&#xA;예상날짜 : 0000년 00월 00일" HorizontalAlignment="Left" Margin="288,352,0,0" VerticalAlignment="Top" FontFamily="./Font/#godoMaum" FontSize="20" Width="339" Height="55"/>
        <Label x:Name="costep2" Content="00" HorizontalAlignment="Left" Margin="408,344,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30" FontFamily="./Font/#godoMaum" Foreground="Red"/>
        <Label Content="*CO-STEP이란? - 코로나19 종식까지 함께 힘을 합쳐 가야할 일(발걸음) 수를 뜻합니다!" HorizontalAlignment="Left" Margin="31,492,0,0" VerticalAlignment="Top" Foreground="DimGray" FontFamily="./Font/#godoMaum" FontSize="17"/>
    </Grid>
</Window>
