CO-STEP/XAML_CS/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CO_STEP"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CO_STEP.MainWindow"
        mc:Ignorable="d"
        Title="함께하는 발걸음, CO-STEP" Height="500" Width="700" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Click="MenuClick" Background="White" Grid.Column="0" Grid.Row="1" >
            <Image Source="Img/Lbutton.png" Margin="0,0,0,0" Width="auto" Height="auto"/>
        </Button>
        <Button x:Name="Button2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Click="MenuClick" Background="White" Grid.Column="1" Grid.Row="1">
            <Image Source="Img/Rbutton.png" Margin="0,0,0,0" Width="auto" Height="auto"/>
        </Button>
        <Button x:Name="Button3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Grid.Column="0" Background="White" Grid.Row="2" Height="auto" FontFamily="Headline R" FontSize="15" Click="MenuClick">
            <Image Source="Img/Cbutton.png" Margin="0,0,0,0" Width="auto" Height="auto"/>
        </Button>
        <Button x:Name="Button4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Grid.Column="1" Background="White" Grid.Row="2" Height="auto" FontFamily="Headline R" FontSize="15" Click="MenuClick">
            <Image Source="Img/Ibutton.png" Margin="0,0,0,0" Width="auto" Height="auto"/>
        </Button>
        <Image HorizontalAlignment="Center" Margin="0,3,0,0" Height="auto" VerticalAlignment="Top" Width="auto" Source="Img/Maintitle.png"  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
    </Grid>
</Window>
